# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../TZ_BO_PRO.srcs/sources_1/bd/design_1/ipshared/4fba" --include "../../../../TZ_BO_PRO.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../TZ_BO_PRO.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "../../../../TZ_BO_PRO.srcs/sources_1/ip/clk_wiz_0" --include "C:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../TZ_BO_PRO.srcs/sources_1/ip/fifo_buffer/sim/fifo_buffer.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/bit_changer_seq.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/flip_flop.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/i2s.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/main.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/sample2uart.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/sample_switch.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/uart2sample.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/uart_rx.v" \
"../../../../TZ_BO_PRO.srcs/sources_1/new/uart_tx.v" \
"../../../../TZ_BO_PRO.srcs/sim_1/new/tb_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
